# ProgrammingLabTask2

./: .gitignore  .travis.yml  Expected1.txt  Expected2.txt  Output.txt  Text1.txt  Text2.txt  Text3.txt  build.gradle  gradlew.bat  pom.xml  settings.gradle  start.bat  start.sh
Files/: OutputCharacters  OutputCharactersAssert  OutputCharactersManyFilesAsserts  OutputStringsAssert  OutputStringsManyFilesAsserts  TestFile  TestFile2  TestFile3
Java/src/: Crep.java  CrepReader.java
Java/src/task/: Crep.java  CrepReader.java
ProgramLab2/: build.gradle  settings.gradle
ProgramLab2/gradle/wrapper/: gradle-wrapper.properties
ProgramLab2/src/main/java/: ConsoleUI.java  Grep.java  GrepParser.java  Main.java
ProgramLab2/src/test/: FileForRead
ProgramLab2/src/test/java/: SystemTest.java  Tests.java  UnitTest.java
Uniq/: pom.xml  str.txt
Uniq/src/test/: UniqTests.java  file.txt  testFile1  testFile1.txt  testFile2  testFile2.txt  testFile5  testFile5.txt
files/: test3.txt
gradle/wrapper/: gradle-wrapper.properties
main/src/java/: Uniq.java  UniqLauncher.java
main/test/java/: UniqTest.java
project/: build.gradle
project/src/test/java/: UniqParserTest.java  UniqTest.java
spbstu/: pom.xml
spbstu/src/main/java/: Text.txt
src/: Main.java  pom.xml
src/Main/java/: Find.java
src/Main/java/UnitTests/: grepTest.java
src/Main/java/console/: grepLauncher.java
src/Main/java/grepInterface/: grepInterface.java
src/Main/java/logic/: Grep.java
src/Main/java/test/: UnitTests.java  grepTest.java  systemTests.java
src/TailLogic/: Parser.java  Tail.java
src/TailUI/: UI.java
src/Test/Java/TailLogic/: TailTest.java
src/com/project/: Main.java
src/com/project/UI/: ArgsParser.java  ConsoleUI.java  LibParser.java  Parser.java
src/com/project/casing/: Receiver.java
src/com/project/insides/: ArchiveObject.java  ByteObject.java  Packing.java  Unpacking.java
src/input/: file.txt
src/main/Java/: Main.java
src/main/Java/TailLogic/: Parser.java  Tail.java
src/main/Java/TailUI/: UI.java
src/main/java/: Cryptor.java  Cut.java  FilesSize.java  FilesSizeLauncher.java  Main.java  Parser.java  Program.java  Uniq.java  UniqLauncher.java  UniqProcess.java
src/main/java/TailLogic/: Parser.java  Tail.java
src/main/java/TailUI/: UI.java
src/main/java/consol/: FilesSizeLauncher.java  Main.java
src/main/java/console/: ConsoleUI.java  FindLauncher.java  GrepLauncher.java  GrepParser.java  Main.java
src/main/java/logic/: FilesSize.java  Find.java  Finder.java  Grep.java  (+1 more)
src/main/resources/: collectionFile.txt  log4j2.xml
src/src/: Grep.java  GrepReader.java
src/test/: AssertTestFile  ResultCh
src/test/java/: CryptorTest.java  FilesSizeTest.java  GeneralTest.java  LogicTest.java  MainTest.java  OperationsTests.java  ParserTests.java  ProgramTest.java  SystemTest.java  Tests.java  UniqParserTest.java  UniqTest.java  UnitTest.java  file.txt  firstFileForTest.txt  forthFileForTest.txt  inputFile.txt  launcherTest.java  logicTest.java  readerTest.java  secondFileForTest.txt
task/: pom.xml
task2/: .gitignore  pom.xml
terminalApp/src/terminalApp/: Cut.java  Main.java
terminalApp/text/: file.txt
test/: FileForRead  SystemTest.java  Tests.java  UnitTest.java
test/files/: archiveFile.uz  justFile.txt  justFile1.uz  unpackWrongData.txt
test/system/: SystemTests.java
test/unit/: Archive.java  ArchiveTest.java  LibParserTest.java  Parser.java  ParserTest.java  ParsersTests.java  Reader.java  ReaderTest.java
test/unit/files/: binFile.txt
tests/: Tests.java
tests/files/: archiveFile.uz  justFile.txt
untitled/: build.gradle
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/task2/console/: CmdCheck.java
untitled/src/main/java/task2/logic/: Cipher.java  FileCoder.java  Main.java
untitled/src/test/java/test2/: MainTest.java  change  in.txt  out.txt
(+145 files in other folders)
