version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext.junitJupiterVersion  = '5.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    compile group: 'args4j', name: 'args4j', version: '2.33'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
